# Changes from Distalgo source tree:
# - added Controller
# - wait for controller before terminating, instead of
#   peer-to-peer Done messages
# - changed ps and q fields to use runtimelib and copy from param

import sys
controller = import_da('controller')
import runtimelib

class P(process, controller.Controllee):
    def setup(ctl, _ps, n, timemax):
        super().setup(ctl)
        self.ps = runtimelib.Set()
        self.ps.update(_ps)
        self.q = runtimelib.Set()

    def ctl_begin(): super().ctl_begin()
    def ctl_end(): super().ctl_end()

    def cs(task):
        """To enter cs, enque and send request to all, then await replies from all
        """
        --start
        reqc = logical_clock()
        q.add((reqc, self.id))
        send(('Request', reqc), to=ps)

        --sync
        if await(each((c2, p2) in q, has=((reqc, self.id) <= (c2, p2))) and
                 each(p3 in ps, has=some(received(('Reply', c3), from_=p3),
                                         has=(c3 > reqc)))):
            # critical section
            task()

            # to exit cs, deque and send releases to all
            --release
            q.remove((reqc, self.id))
            send(('Release', reqc), to=ps)
            output("release cs")

        elif timeout(timemax):
            --release
            q.remove((reqc, self.id))
            send(('Release', reqc), to=ps)
            output("timed out!")

    def receive(msg=('Request', reqts), from_=source):
        """When receiving requests from others, enque and reply"""
        q.add((reqts, source))
        send(('Reply', logical_clock()), to=source)

    def receive(msg=('Release', time), from_=source):
        """When receiving release from others, deque"""
        if ((time, source) in q):
            q.remove((time, source))

    def main():
        ctl_begin()

        def announce():
            output("In cs!")
        --start
        for i in range(n):
            cs(announce)
        --end

        ctl_end()

def main():
    nprocs = int(sys.argv[1]) if len(sys.argv) > 1 else 10
    nrounds = int(sys.argv[2]) if len(sys.argv) > 2 else 1
    timeout = int(sys.argv[3]) if len(sys.argv) > 3 else 10

    config(channel= 'fifo', clock= 'Lamport')

    # start the controller
    ctl = new(controller.Controller, num= 1)
    setup(ctl, (nprocs,))
    start(ctl)

    ps = new(P, num= nprocs)
    # setup the processes
    for p in ps: setup(p, (ctl, ps-{p}, nrounds, timeout))
    # start the processes
    start(ps)
